{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AKBARKHON;Database=CitySaysDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Default": "Data Source = sqldata;Initial Catalog=SchoolDb;Persist Security Info=True;User ID = SA; Password=Numsey#2022;Connect Timeout = 30; Encrypt=False;TrustServerCertificate=True;Application Intent = ReadWrite;MultipleActiveResultSets=false; MultiSubnetFailover=True;Application Name=Ovit_Software;Pooling=True;"
  },
  "JWT": {
    "ValidAudience": "NajotClients",
    "ValidIssuer": "127.0.0.1",
    "Secret": "NajotbuIlmMaskaniDeganGaplarTogrishekili"
  },
  "AllowedHosts": "*"
}
